<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h2{
            color: brown;
        }

        /*
         OR 

        h2,p{
            color: brown; (For Multiple Tags)
             }

         OR

         .BRO{

            color: brown; (For Classes)
         
         }

        */

        .BRO{
            color: rebeccapurple;   
             /* Here h2 will also change color because html executes line by line the is a tag is styled multiple times, then latest style or style written at last will be prioritised */
        }


    </style>


<!-- By using separate CSS file -->
    <link rel="stylesheet" href="sty.css">



  </head>
  <body>
    <h1 style="color: orangered">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed!
    </h1>
    <h2 class="BRO">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

    <p class="BRO">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
      veritatis distinctio ipsam id, corrupti necessitatibus doloremque cumque
      quam provident voluptates vitae adipisci voluptate sequi. Eum quas rem
      optio a totam harum quaerat autem libero, reprehenderit accusamus neque
      impedit hic sunt dolorem quia. Nemo facilis, optio eveniet culpa
      temporibus modi minima fugit voluptate architecto quaerat autem cum nulla,
      velit tenetur repudiandae porro dolorum! Repellendus magnam at quaerat id
      accusamus deleniti iure ipsam fugiat maiores dicta, labore non
      reprehenderit omnis nemo temporibus, fuga dolor ad officia consequuntur
      nisi natus debitis sit ipsum perferendis. Praesentium placeat laudantium
      odit iure voluptate, dolor odio quas officiis laboriosam ad nemo magnam
      veritatis optio nesciunt natus corporis modi nisi reiciendis molestias
      suscipit dolorem eaque. Ab perspiciatis sed perferendis velit minima
      aliquid autem praesentium dolor magnam dolore inventore porro, ullam
      assumenda soluta molestiae beatae sunt sit corrupti consequuntur totam
      culpa ipsum obcaecati corporis. Ab beatae dolorem quidem fugiat.
    </p>
  </body>
</html>
